import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        //int k=(int)c;
        for(i=1;i<=n;i++){
            char c='A';
            for(j=1;j<=i;j++)
                System.out.print(c+++" ");
            c--;
            for(j=i;j>1;j--)
                System.out.print(--c+" ");
            System.out.println();
        }
    }
}
