import java.util.*;
public class Palindro {
        public static void main(String args[]){
            Scanner sc=new Scanner(System.in);
            int i,j,r;
            System.out.println("Enter 1 values");
            r=sc.nextInt();
            int sp=r-1;
            for(i=1;i<=r;i++){
                for(j=1;j<=i;j++)
                    System.out.print(j);
                for(j=0;j<sp;j++)
                    System.out.print("  ");
                for(j=i;j>0;j--)
                    System.out.print(j);
                sp--;
                System.out.println();
            }
    }
    
}
