import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int i,j,k;
        int n=scn.nextInt();
        int sp,st;
        sp=n/2;
        st=1;
        for(i=0;i<n;i++){
            for(j=0;j<sp;j++)
                System.out.print("\t");
            for(j=0;j<st;j++)
                System.out.print("*\t");
                if(i<n/2){
                    sp--;
                    st+=2;
                }
                else{
                    sp++;
                    st-=2;
                }
            System.out.println();
        }

    }
}
