import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // write ur code here
        int n,i,j,sp,st;
        n=sc.nextInt();
        st=n/2+1;
        sp=1;
        for(i=0;i<n;i++){
            for(j=0;j<st;j++)
                System.out.print("*\t");
            for(j=0;j<sp;j++)
                System.out.print("\t");
            for(j=0;j<st;j++)
                System.out.print("*\t");
            if(i<n/2){
                st--;
                sp+=2;
            }
            else{
                st++;
                sp-=2;
            }
            System.out.println();
        }

    }
}
